{
    "require": {
        "symfony/console": "2.5.*",
        "mandrill/mandrill": "1.0.*",
        "monolog/monolog": "1.11.*"
    },
    "autoload": {
        "classmap": [
            "app/controllers",
            "app/models"
        ]
    }
}
